

.visual {
    position: relative;
    width: 100%;
    height: 100%;
}


:host {
    display: block;
    width: 100%;
    height: 100vh;
}


// F2zJZJtpSrvWtseYKIwpjCt6LcZ5BFp0XpR8a1wF5aYz9HZxEpBfJQQJ99AIACYeBjFqDT5DAAAgAZMPz8fJ